@import mixins
// @import animations
// @import header

body

	background: url("../images/creampaper.png") 

	a
		// text-decoration: none
		color: white
		&:active

			color: white
		&:visited

			color: white

#forkme

	display: none

#header
	
	> h1
		padding: 0
		margin: 0
		@include base_font

#container	 

	position: relative
	width: 90%
	top: 2em
	margin: 0 auto
	padding: 1em
	margin-bottom: 20em

#overview
	
	@include base	

#projects		
	
	@include base

#experience

	@include base

#skills

	
	@include base

	> div:nth-of-type(2)

		overflow-y: auto

		> div

			position: relative
			float: left
			width: 33%

			> h2 

				text-align: center

#school

	@include base